# These variables are obligatory
STAGING_SSH_USER=vagrant

# These varialbes are not obligatory
STAGING_SSH_PORT=2222
STAGING_SSH_PRIVATE_KEY=/deploy_tools/.vagrant/machines/default/virtualbox/private_key
